# Test Configuration
spring.application.name=webapp-test

# Apache Derby Database Configuration for Testing
# These values are used for testing and don't need to be in .env
spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Disable security for tests
spring.security.user.name=test
spring.security.user.password=test

# Derby specific settings
derby.stream.error.file=target/derby.log

#Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/